<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meeting Notes</title>
    <!-- <link rel="icon" type="images/png" href="https://emojiisland.com/cdn/shop/products/Emoji_Icon_-_Sunglasses_cool_emoji_large.png?v=1571606093"> -->
    <meta name="description" content="This website is about potential meeting notes.">
    <meta name="author" content="Joshua Park">

    <style>
      body {
        padding-bottom: 200px;
      }
      /* .image-row {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .image-row img {
        width: 450px;
        height: auto;
      } */
      .video-row {
      display: flex;
      justify-content: center;
      gap: 40px; /* space between videos */
      flex-wrap: wrap; /* allows wrapping on smaller screens */
      }
      .video-row video {
        width: 600px; /* Adjust width as needed */
        height: auto;
      }

      .header-video {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <header>
    </header>

    <main>
      <h1>Task-Based RL, Torque Model</h1>
      <h2 style="text-align: center;">8 Predefined Targets</h3>

      <!-- <div style="text-align: center;"> -->
        <!-- <div style="display: block; justify-content: center;"> -->
      <div class="header-video">
        <img style="width: auto; height: 250px;" src="media_7_09/arm_reach_predefined_points.png" alt="Image of layer 0">
        <video style="width: 70%; height: auto;" autoplay muted controls>
            <source src="media_7_09/predefined_targets_intentions_all.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
      </div>

      <hr style="height: 20px; background-color: #FFFFFF; border: none;">
      <hr>



      <b>Individual arm (and targets):</b>
      <div class="video-row">
        <video autoplay mute loop controls>
          <source src="media_7_09/reach_intention_0.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <video autoplay mute loop controls>
          <source src="media_7_09/reach_intention_1.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <hr style="height: 20px; background-color: #e9e3e3; border: none;">

      <div class="video-row">
        <video autoplay mute loop controls>
          <source src="media_7_09/reach_intention_2.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <video autoplay mute loop controls>
          <source src="media_7_09/reach_intention_3.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <hr style="height: 20px; background-color: #e9e3e3; border: none;">

      <div class="video-row">
        <video autoplay mute loop controls>
          <source src="media_7_09/reach_intention_4.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <video autoplay mute loop controls>
          <source src="media_7_09/reach_intention_5.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <hr style="height: 20px; background-color: #e9e3e3; border: none;">

      <div class="video-row">
        <video autoplay mute loop controls>
          <source src="media_7_09/reach_intention_6.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <video autoplay mute loop controls>
          <source src="media_7_09/reach_intention_7.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

    </main>

    <footer>

    </footer>
  </body>
</html>

