<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meeting Notes</title>
    <!-- <link rel="ico2025/meeting4_31.htmln" type="images/png" href="https://emojiisland.com/cdn/shop/products/Emoji_Icon_-_Sunglasses_cool_emoji_large.png?v=1571606093"> -->
    <meta name="description" content="This website is about potential meeting notes.">
    <meta name="author" content="Joshua Park">

    <style>
      .image-row {
        display: flex;
        justify-content: center; /* Optional: centers the images horizontally */
        gap: 10px; /* Optional: space between images */
      }
      .image-row img {
        width: 450px; /* Adjust as needed */
        height: auto;
      }
      .video-row {
      display: flex;
      justify-content: center;
      gap: 10px; /* space between videos */
      flex-wrap: wrap; /* allows wrapping on smaller screens */
      }
      .video-row video {
        width: 450px; /* Adjust width as needed */
        height: auto;
      }

      .video-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* 5 columns */
        justify-content: center;
        grid-template-rows: repeat(2, 1fr);    /* 2 rows */
        gap: 10px; /* space between videos */
        height: 60vh; /* fill screen vertically */
        width: 100vw;  /* fill screen horizontally */
        box-sizing: border-box;
        padding-left: 50px;
        padding-right: 50px;
      }

      .video-grid video {
        width: 100%;
        height: auto;
        object-fit: cover;
      }


    </style>
  </head>
  <body>
    <header>
    </header>

    <main>
      <h1>Figures for Decoder</h1>
      <p>Colormap by Shoulder angles in radians</p>
      <b>Images:</b>
      <div class="image-row">
        <img src="media_8_14/decoder0.png" alt="Image of layer 0">
        <img src="media_8_14/decoder1.png" alt="Image of layer 1">
        <img src="media_8_14/decoder2.png" alt="Image of layer 2">
      </div>
      <hr>
      <b>Videos:</b>
      <div class="video-row">
        <video controls autoplay>
          <source src="media_8_14/muscle-model-decoder-layer0.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <video controls autoplay>
          <source src="media_8_14/muscle-model-decoder-layer1.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <video controls autoplay>
          <source src="media_8_14/muscle-model-decoder-layer2.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <hr style="height: 20px; background-color: #FFFFFF; border: none;">
      <hr>
      <hr style="height: 20px; background-color: #FFFFFF; border: none;">

      <h1>Figures for Encoder</h1>
      <p>Colormap by Shoulder angles in radians</p>
      <b>Images:</b>
      <div class="image-row">
        <img src="media_8_14/encoder0.png" alt="Image of layer 0">
        <img src="media_8_14/encoder1.png" alt="Image of layer 1">
        <img src="media_8_14/encoder2.png" alt="Image of layer 2">
      </div>
      <hr>
      <b>Videos:</b>
      <div class="video-row">
        <video controls autoplay>
          <source src="media_8_14/muscle-model-encoder-layer0.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <video controls autoplay>
          <source src="media_8_14/muscle-model-encoder-layer1.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <video controls autoplay>
          <source src="media_8_14/muscle-model-encoder-layer2.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <hr style="height: 20px; background-color: #FFFFFF; border: none;">
      <hr>
      <hr style="height: 20px; background-color: #FFFFFF; border: none;">


      <h1>Figures for Intention</h1>

      <div style="display: flex; justify-content: center; align-items: center">
        <img src="media_8_14/intentions.png" alt="Image of layer 0" width="450">
        <video width="450" controls>
          <source src="media_8_14/muscle-model-intentions.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <hr style="height: 20px; background-color: #FFFFFF; border: none;">
      <hr>
      <hr style="height: 20px; background-color: #FFFFFF; border: none;">


      <!-- <h1>Arms Moving</h1>
      <div style="display: flex; justify-content: center; align-items: center">
        <video width="900" controls>
          <source src="media_4_31/all_arms_moving.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div> -->

      <div class="video-grid">
        <video src="media_8_14/arm-rollout0.mp4" autoplay muted loop></video>
        <video src="media_8_14/arm-rollout1.mp4" autoplay muted loop></video>
        <video src="media_8_14/arm-rollout2.mp4" autoplay muted loop></video>
        <video src="media_8_14/arm-rollout3.mp4" autoplay muted loop></video>
        <video src="media_8_14/arm-rollout4.mp4" autoplay muted loop></video>
        <video src="media_8_14/arm-rollout5.mp4" autoplay muted loop></video>
        <video src="media_8_14/arm-rollout6.mp4" autoplay muted loop></video>
        <video src="media_8_14/arm-rollout7.mp4" autoplay muted loop></video>
        <video src="media_8_14/arm-rollout8.mp4" autoplay muted loop></video>
        <video src="media_8_14/arm-rollout9.mp4" autoplay muted loop></video>
      </div>



    </main>

    <footer>

    </footer>
  </body>
</html>

<!-- 
&nbsp

### Rotating Videos for Layers 0 - 2

| Layer 0 | Layer 1 | Layer 2 |
|---------|---------|---------|
| ![Layer 0](media_4_31/decoder_pca_sh_angle_color_layer_0.png)|

| Layer 0 | Layer 1 | Layer 2 |
|---------|---------|---------|
| <video width="400" controls><source src="media_4_31/decoder_pca_sh_angle_color_layer_0_rotation.mp4" type="video/mp4">Your browser does not support the video tag.</video>|<video width="400" controls><source src="media_4_31/decoder_pca_sh_angle_color_layer_1_rotation.mp4" type="video/mp4">Your browser does not support the video tag.</video>|<video width="400" controls><source src="media_4_31/decoder_pca_sh_angle_color_layer_2_rotation.mp4" type="video/mp4">Your browser does not support the video tag.</video>  -->
